\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2}}{1}{}\protected@file@percent }
\newlabel{fig:}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3}}{2}{}\protected@file@percent }
\newlabel{fig:}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4}}{2}{}\protected@file@percent }
\newlabel{fig:}{{4}{2}}
\gdef \@abspage@last{3}
